.card-list {
    width: 85vw;
    margin: 30px auto 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 1000px) {
    .card-list {
        width: 85vw;
        margin: 30px auto 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
